[gd_scene format=3 uid="uid://bxne8g80d42bv"]

[ext_resource type="Script" uid="uid://f67r17aofeb6" path="res://family_editor/family_editor.gd" id="1_c2sgl"]
[ext_resource type="Script" uid="uid://br4nnis7qmest" path="res://family_editor/camera.gd" id="2_7iwil"]
[ext_resource type="Script" uid="uid://dxyi1sfnaxv8w" path="res://family_editor/family.gd" id="3_eg80o"]
[ext_resource type="Script" uid="uid://dsva1tcwobly" path="res://family_editor/family_buttons.gd" id="4_l8kvl"]
[ext_resource type="Script" uid="uid://cwpr1mt6hhfu1" path="res://family_editor/add_member_button.gd" id="5_m6gdk"]
[ext_resource type="Script" uid="uid://vb6sg6ro8f0o" path="res://family_editor/profile.gd" id="6_profile"]
[ext_resource type="Script" uid="uid://b8tvb5236maib" path="res://family_editor/body_box.gd" id="7_modifiers"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ubl36"]

[node name="FamilyEditor" type="Node" unique_id=165775639]
script = ExtResource("1_c2sgl")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1588814314]
transform = Transform3D(0.8253356, 0.47513026, -0.3050776, 0, 0.5403023, 0.841471, 0.5646425, -0.694496, 0.44593075, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=786505628]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.3, 2)
current = true
script = ExtResource("2_7iwil")

[node name="Family" type="Node3D" parent="." unique_id=1648785725]
script = ExtResource("3_eg80o")

[node name="UI" type="MarginContainer" parent="." unique_id=1674944528]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Content" type="Control" parent="UI" unique_id=1664694898]
layout_mode = 2
mouse_filter = 2

[node name="FamilyButtons" type="HBoxContainer" parent="UI/Content" unique_id=1943292476]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 32.0
grow_vertical = 0
script = ExtResource("4_l8kvl")

[node name="AddMember" type="MenuButton" parent="UI/Content/FamilyButtons" unique_id=445914976]
unique_name_in_owner = true
layout_mode = 2
text = "+"
script = ExtResource("5_m6gdk")

[node name="Profile" type="VBoxContainer" parent="UI/Content" unique_id=1327033328]
layout_mode = 0
offset_right = 300.0
offset_bottom = 115.0
script = ExtResource("6_profile")

[node name="Title" type="Label" parent="UI/Content/Profile" unique_id=1291411134]
layout_mode = 2
text = "Profile"

[node name="Separator" type="HSeparator" parent="UI/Content/Profile" unique_id=1207412103]
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="UI/Content/Profile" unique_id=269138527]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Content/Profile/NameRow" unique_id=1822595618]
layout_mode = 2
text = "Name"

[node name="FirstName" type="LineEdit" parent="UI/Content/Profile/NameRow" unique_id=1228595706]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "First Name"

[node name="LastName" type="LineEdit" parent="UI/Content/Profile/NameRow" unique_id=533521698]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Last Name"

[node name="GenderRow" type="HBoxContainer" parent="UI/Content/Profile" unique_id=1659108256]
layout_mode = 2

[node name="Gender" type="Label" parent="UI/Content/Profile/GenderRow" unique_id=2058466369]
layout_mode = 2
text = "Gender"

[node name="Male" type="Button" parent="UI/Content/Profile/GenderRow" unique_id=2098612213]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ubl36")
text = "M"

[node name="Female" type="Button" parent="UI/Content/Profile/GenderRow" unique_id=1020726079]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ubl36")
text = "F"

[node name="NonBinary" type="Button" parent="UI/Content/Profile/GenderRow" unique_id=2062507455]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ubl36")
text = "NB"

[node name="Body" type="VBoxContainer" parent="UI/Content" unique_id=1872450931]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = -60.0
script = ExtResource("7_modifiers")

[node name="Title" type="Label" parent="UI/Content/Body" unique_id=1394820157]
layout_mode = 2
text = "Body"

[node name="Separator" type="HSeparator" parent="UI/Content/Body" unique_id=1728304965]
layout_mode = 2

[connection signal="current_member_changed" from="Family" to="UI/Content/Profile" method="set_character"]
[connection signal="current_member_changed" from="Family" to="UI/Content/Body" method="set_character"]
[connection signal="member_added" from="Family" to="UI/Content/FamilyButtons" method="_create_button"]
[connection signal="button_pressed" from="UI/Content/FamilyButtons" to="Family" method="_set_current_member"]
[connection signal="button_removed" from="UI/Content/FamilyButtons" to="Family" method="_remove_member"]
[connection signal="type_selected" from="UI/Content/FamilyButtons/AddMember" to="Family" method="_create_member"]
[connection signal="text_changed" from="UI/Content/Profile/NameRow/FirstName" to="Family" method="_set_first_name"]
[connection signal="text_changed" from="UI/Content/Profile/NameRow/LastName" to="Family" method="_set_last_name"]
[connection signal="modifier_changed" from="UI/Content/Body" to="Family" method="_set_modifier"]
